.animacion:active{
    background-color: #b8b834;
    box-shadow: inset 2px 2px 8px #ffffa9, inset -2px -2px 8px #dedecd;
}
#cuerpo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 2fr 2fr auto;
    grid-template-areas:
        "encabezado encabezado"
        "aside article"
        "section section"
        "base base";
    width: 100%;
    height: 100vh;
}

/*movil*/
@media (max-width: 768px){
    #cuerpo{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        'aside'
        'article'
        'section'
        'base'
        'encabezado';
    }
    #encabezado {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        margin: 0 10px; 
        box-sizing: border-box;
    }
}